[pytest]
pythonpath = . app
env =
    POSTGRES_DB=ml_service
    POSTGRES_USER=user_mls
    POSTGRES_PASSWORD=mls_slm
    POSTGRES_HOST=database
    POSTGRES_PORT=5432
    RABBITMQ_DEFAULT_USER=mls_user
    RABBITMQ_DEFAULT_PASS=mls_mls
    RABBIT_HOST = rabbitmq
    RABBIT_PORT = 5672
    SECRET_KEY="MLKEY"
    COOKIE_NAME="APP"