worker_processes auto;

events {
    worker_connections 100;
}

http {
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 10M;
    gzip on;
    server {
        listen 80;
        location / {
            proxy_pass http://app:8080;
        }
    }
}
